<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1596d2"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.santossingh.onlineinventory.Activities.AddProductActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/productName"
        style="@style/TextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/item_name"
        />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/quantity"
        style="@style/TextBox"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:hint="@string/qty"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/price"
        style="@style/TextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/price"
        android:inputType="number"
        />

</LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="#d2d7d7"
        android:padding="20dp"
        android:text="Add Product" />

    </LinearLayout>
</ScrollView>
</LinearLayout>