<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1f1f20"
    tools:context="com.santossingh.onlineinventory.AdminActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_show"
            style="@style/ButtonGreen"
            android:text="Show Products"

            />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonGreen"
        android:id="@+id/admin_add_product"
        android:layout_marginBottom="10dp"
        android:text="Add Product"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonGreen"
        android:id="@+id/admin_update_product"
        android:text="update_product"
        />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_add_user"
        style="@style/ButtonGreen"
        android:text="Add User"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_update_user"
        android:text="Update User"
        style="@style/ButtonGreen"
        />
</LinearLayout>

</LinearLayout>