<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Black_transparent_50"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditBox"
            android:hint="@string/item_name"
            android:id="@+id/proName"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                style="@style/EditBox"
                android:hint="@string/qty"
                android:id="@+id/proQty"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                style="@style/EditBox"
                android:id="@+id/proPrice"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Product"
            android:id="@+id/update"
            android:layout_margin="10dp"
            android:background="#26da59"/>

    </LinearLayout>
</LinearLayout>